<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/f9e03bc8f7.js" crossorigin="anonymous"></script>
  <style>
    /* container de pesquisa */
    .perfil-container {
      position: absolute;
      /* Adicione esta linha para tornar o formulário um ponto de referência */
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 450px;
      /* Tamanho padrão */
      height: 365px;
      /* Tamanho padrão */
      max-height: 550px;
      /* Limite máximo */
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      margin: 0 auto;
      /* Centralize horizontalmente */
      position: absolute;
      /* Mude para posição absoluta */
      top: 50%;
      /* Ajuste a margem superior para 50% */
      left: 50%;
      /* Centralize horizontalmente em 50% */
      transform: translate(-50%, -50%);
      /* Corrija a centralização vertical e horizontal */
      z-index: 1;
      /* Defina um valor de z-index para o formulário */
    }

    .adicionar-botao {
      background-color: turquoise;
      color: #fff;
      border: none;
      padding: 13px 20px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 18px;
      box-shadow: inset -5px -5px 25px 3px #0c2397;
      transition: 0.3s;
      transform: .3s ease;
      outline: none;
    }

    input[type="file"] {
      display: none;
    }

    .input-label {
      color: #fff;

    }

    .campo-entrada {
      width: 97%;
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 5px;
      border-radius: 10px;
      border: 1px solid rgba(105, 105, 105, 0.5);
      background-color: rgba(255, 255, 255, 0.8);
    }

    .adicionar-fornecedor {
      margin-top: 20px;
      font-weight: 600;
      text-align: start;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    /* centraliza botão */
    .centralizar {
      display: block;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 0;
    }

    /* texto grande */
    .titulo {
      font-size: 40px;
      color: rgb(64, 187, 224);
      font-weight: 600;
      letter-spacing: -1px;
      margin-top: 5px;
      margin-bottom: 7px;
      text-shadow: 0px 0px 40px rgba(33, 113, 171, 0.4);
      transition: 0.3s;
      text-align: center;
    }

    /* texto grande */
    .titulo2 {
      display: none;
      font-size: 40px;
      color: rgb(64, 187, 224);
      font-weight: 600;
      letter-spacing: -1px;
      margin-top: 10px;
      margin-bottom: 0px;
      text-shadow: 0px 0px 20px rgba(33, 113, 171, 0.3);
      transition: 0.3s;
      text-align: center;
    }

    /* Estilos para a lista de fornecedores */
    .lista-fornecedores {
      text-align: start;
      max-height: 200px;
      overflow-y: auto;
      /*    overflow-x: hidden; */
    }

    .lista-fornecedores ul {
      list-style-type: none;
      padding: 0;
      width: 94%;
      /* tamanho container fornecedor */
    }

    .lista-fornecedores li {
      font-weight: bold;
      border: 1px solid rgba(105, 105, 105, 0.5);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      width: 94%;
      position: relative;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }

    .lista-fornecedores button {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 10px;
      transition: 0.3s;
    }

    .lista-fornecedores button:hover {
      background-color: #ca2614;
      transition: 0.3s;
    }

    /* Personalização da barra de rolagem */
    .lista-fornecedores::-webkit-scrollbar {
      width: 10px;
    }

    .lista-fornecedores::-webkit-scrollbar-thumb {
      background-color: #bdbdbd;
      border-radius: 10px;
    }

    .lista-fornecedores::-webkit-scrollbar-thumb:hover {
      background-color: #aaaaaa;
    }

    .lista-fornecedores::-webkit-scrollbar-track {
      background-color: #f4f4f4;
      border-radius: 10px;
    }


    @media screen and (max-width: 768px) {

      .perfil-container {
        max-width: 300px;
        height: 340px;
      }

      /* texto grande */
      .titulo {
        font-size: 35px;
      }

      .titulo2 {
        font-size: 30px;
      }

      .adicionar-botao {
        padding: 13px 20px;
        font-size: 16px;
      }

      .campo-entrada {
        width: 95%;
        margin-bottom: 5px;
        border-radius: 10px;
      }

      /* Estilos para a lista de fornecedores */
      .lista-fornecedores {
        max-height: 200px;
      }

      .lista-fornecedores ul {
        width: 90%;
      }

      .lista-fornecedores li {
        font-size: 14px;
      }

      .lista-fornecedores button {
        top: 9px;
      }

    }
  </style>
</head>

<body>
  <div class="fundo"></div>
  <header>
    <nav class="search-bar">
      <label for="menu-checkbox" class="menu-icon">
        <i class="fa-solid fa-bars fa-2xl"></i>
      </label>
      <input type="checkbox" id="menu-checkbox" class="menu-checkbox" />
      <div class="options-menu">
        <a href="usuario.html"><i class="fa-solid fa-user"></i> Perfil</a>
        <a href="endereço.html"><i class="fa-sharp fa-solid fa-location-dot"></i></i> Endereços</a>
        <a href="fornecedor.html"><i class="fa-solid fa-cart-flatbed-suitcase"></i>
          Fornecedor</a>
        <a href="solicita_produto.html"><i class="fa-solid fa-pen-to-square"></i> Cotação</a>
        <a href="logout.php" class="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i>
          Logout</a>
      </div>
    </nav>
  </header>
  <div class="perfil-container">
    <!-- Adiciona novo fornecedor -->
    <div class="adicionar-fornecedor">
      <h2 class="titulo">Adicionar Fornecedor</h2>
      <label class="input-label" for="nome-fornecedor">Nome</label>
      <input type="text" class="campo-entrada" id="nome-fornecedor" placeholder="Nome do Fornecedor" />
      <label class="input-label" for="contato-fornecedor">Contato</label>
      <input type="text" class="campo-entrada" id="contato-fornecedor" placeholder="Contato do Fornecedor" />
      <label class="input-label" for="categoria-fornecedor">Categoria</label>
      <input type="text" class="campo-entrada" id="categoria-fornecedor" placeholder="Categoria do Fornecedor" />

      <button class="adicionar-botao centralizar" onclick="adicionarFornecedor()">
        Adicionar Fornecedor
      </button>
    </div>

    <div class="lista-fornecedores">
      <h3 class="titulo2">Lista de Fornecedores</h3>
      <ul id="lista-fornecedores-ul">
        <!-- Fornecedores serão adicionados aqui -->
      </ul>
    </div>
  </div>

  <script>
    function editName() {
      const newName = prompt("Digite o novo nome:");
      if (newName !== null) {
        document.getElementById("username").textContent = newName;
      }
    }

    let tituloVisivel = false;

  
    function adicionarFornecedor() {
      // Obtenha os valores dos campos de entrada de fornecedor
      const supplierName = document.getElementById("nome-fornecedor").value;
      const supplierContact = document.getElementById("contato-fornecedor").value;
      const supplierCategory = document.getElementById("categoria-fornecedor").value;
      const supplierList = document.getElementById("lista-fornecedores-ul");

    
      if (supplierName.trim() === "" || supplierContact.trim() === "" || supplierCategory.trim() === "") {
        alert("Por favor, preencha todos os campos.");
        return;
      }


      const listItem = document.createElement("li");


      const deleteButton = document.createElement("button");
      deleteButton.textContent = "Excluir";
      deleteButton.addEventListener("click", () => {
    
        if (confirm("Deseja realmente excluir este fornecedor?")) {
          listItem.remove(); // Remova o fornecedor da lista

          verificarListaFornecedores();
        }
      });

      listItem.textContent = `Categoria: ${supplierCategory}, Nome: ${supplierName}, Contato: ${supplierContact}`;
      listItem.appendChild(deleteButton);
      supplierList.appendChild(listItem);

      // Limpar os campos após a adição, definindo os valores padrão dos placeholders
      document.getElementById("nome-fornecedor").value = "";
      document.getElementById("contato-fornecedor").value = "";
      document.getElementById("categoria-fornecedor").value = "";
      document.getElementById("nome-fornecedor").placeholder = "Nome do Fornecedor";
      document.getElementById("contato-fornecedor").placeholder = "Contato do Fornecedor";
      document.getElementById("categoria-fornecedor").placeholder = "Categoria do Fornecedor";

    
      if (!tituloVisivel) {
        const titulo = document.querySelector(".titulo2");
        titulo.style.display = "block";
        tituloVisivel = true;
      }

  
      verificarListaFornecedores();
    }


    function verificarListaFornecedores() {
      const supplierList = document.getElementById("lista-fornecedores-ul");
      const container = document.querySelector(".perfil-container");
      const containerHeight = container.clientHeight;
      const maxHeight = 550;

      if (supplierList.children.length === 0) {

        const titulo = document.querySelector(".titulo2");
        titulo.style.display = "none";
        tituloVisivel = false;
        container.style.height = "400px";
      } else if (containerHeight < maxHeight) {
 
        container.style.height = Math.min(containerHeight + 100, maxHeight) + "px";
      }
    }
    function irParaCotacao() {
    
      window.location.href = "solicita_produto.html";
    }
  </script>
  </script>
  <script>
    function irParaCotacao() {
   
      window.location.href = "solicita_produto.html";
    }
  </script>
</body>

</html>