<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

/* cor e opacidade em cima da imagem da tela */
.fundo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Mova o ícone para o canto superior esquerdo */
.icone {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999; /* Para garantir que o ícone esteja na frente de outros elementos */
}

/* Estilize o ícone */
.icone i {
    font-size: 38px; /* Tamanho do ícone */
    color: #cfcfcf;
    transition: 0.3s;
}

/* Estilize o link para preencher toda a div do ícone */
.icone a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none; /* Remova a decoração do link */
    color: inherit; /* Herda a cor do ícone */
}

/* Estilize o link quando passar o mouse sobre ele */
.icone i:hover {
    color: royalblue;
    transition: 0.3s;
    transform: scale(1.1);
}

/* Adicione este código para o tooltip */
.icone[data-tooltip]:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  padding: 4px 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
} 

.icone[data-tooltip]:hover:after {
  opacity: 1;
}

/* container formulario */
.formulario {
    min-width: 300px;
    height: 350px;
    position: absolute; /* Adicione esta linha para tornar o formulário um ponto de referência */
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

/* Itens dentro do formulário */
.formulario p, .formulario label, .formulario input, .formulario button {
    z-index: 2; /* Defina um valor de z-index maior para os itens */
}
  
  /* texto grande */
  .titulo {
    font-size: 60px;
    color: rgb(64, 187, 224);
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-shadow: 0px 0px 50px rgba(33, 113, 171, 0.5);
    transition: 0.3s;    
}

  .titulo:hover {
    color: rgb(25, 156, 207);
    transition: 0.3s;
  }

  /* recuperar_senha conta */
  .mensagem, .recuperar_senha {
    color: rgba(255, 255, 255, 0.822);
    margin: 0px;
    font-size: 18px;
}

  .recuperar_senha a {
    color: rgb(65, 174, 225);
}
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
}
  
  /* formulario */
  .formulario label {
    position: relative;
    margin-right: 20px;
}
  
  /* bordas formulario */
  .formulario label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.5);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}
  
  /* texto formulario */
  .formulario label .input + span {
    position: absolute;
    left: 10px;
    top: 13px;
    color: rgb(27, 27, 27);
    font-size: 1em;
    cursor: text;
    transition: 0.3s ease;
}
  
  /* move texto formulario */
  .formulario label .input:focus + span,.formulario label .input:valid + span {
    top: 27px;
    font-size: 0.8em;
    font-weight: 600;
}
  
  /* confirmação texto formulario */
  .formulario label .input:valid + span {
    color: green;
}
  
  /* criar conta */
  .enviar {
    border: none;
    outline: none;
    background-color: turquoise;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: inset -5px -5px 25px 3px #0c2397;
}
  
  .enviar:hover {
    background-color: rgb(52, 164, 216);
    transition: 0.3s;
}


/* Estilos para telas menores (por exemplo, smartphones) */
@media (max-width: 767px) {
    body {
        background: url(img/imgfundo1.jpg) no-repeat center center;
        background-size: cover;
        height: auto;
        min-height: 100vh;
        min-width: 325px;
    }

/* Mova o ícone para o canto superior esquerdo */
.icone {
    top: 20px;
    left: 20px;
}

/* Estilize o ícone */
.icone i {
    font-size: 32px; /* Tamanho do ícone */
}

/* container formulario */
.formulario {
    gap: 10px;
    min-width: 250px;
    margin: 0 auto; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1; 
    }
  
}
            </style>
  </head>
  <body>
    <div class="fundo"></div>
    <div class="icone" data-tooltip="voltar">
      <a href="index.html">
        <i class="fas fa-arrow-left"></i>
      </a>
    </div>
    <form class="formulario" class="formulario" action="login.php" method="post">
      <p class="titulo">ENTRAR </p>
      <p class="mensagem">Muito bom te-lo de volta! </p>
      <div class="flex">
      </div>
      <label>
        <input required placeholder type="email" name="email" class="input">
        <span>Email</span>
      </label>
      <label>
        <input required placeholder type="password" name="senha" class="input">
        <span>Senha</span>
      </label>
      <button class="enviar" type='submit'>Entrar</button>
      <p class="recuperar_senha"><a href="recuperar_senha.html">Esqueceu a
          senha? </a> </p>
      <a href="menu_fornecedor.php">Fornecedor</a>
    </form>
    <script src="script.js"></script>
  </body>
</html>
