<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Criar Conta</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>

       
        .fundo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        
        .icone {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2; 
        }
        
        
        .icone i {
            font-size: 38px;
            color: #cfcfcf;
            transition: 0.3s;
        }
        
    
        .icone a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit; 
        }
        
   
        .icone i:hover {
            color: royalblue;
            transition: 0.3s;
            transform: scale(1.1);
        }
        
        /* Adicione este código para o tooltip */
        .icone[data-tooltip]:hover:after {
          content: attr(data-tooltip);
          position: absolute;
          padding: 4px 8px;
          background-color: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 5px;
          font-size: 18px;
          white-space: nowrap;
          opacity: 0;
          transition: opacity 0.3s;
          bottom: -100%;
          left: 50%;
          transform: translateX(-50%);
          pointer-events: none;
        }
        
        .icone[data-tooltip]:hover:after {
          opacity: 1;
        }
        
          /* container formulario */
        .formulario {
            position: absolute; /* Adicione esta linha para tornar o formulário um ponto de referência */
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-width: 400px;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
          }
          /* texto grande */
          .titulo {
            font-size: 60px;
            color: rgb(64, 187, 224);
            font-weight: 600;
            letter-spacing: -1px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-shadow: 0px 0px 50px rgba(33, 113, 171, 0.5);
            transition: 0.3s;    
        }
        
          .titulo:hover {
            color: rgb(25, 156, 207);
            transition: 0.3s;
          }
          
          /* entrar conta */
          .mensagem, .entrar {
            color: rgba(255, 255, 255, 0.822);
            margin: 0px;
            font-size: 18px;
        }

        .mensagem2 {
            color: rgba(255, 255, 255, 0.822);
            margin-bottom: 20px;
            margin-top: 0px;
            font-size: 32px; 
        }
        
          .entrar a {
            color: rgb(65, 174, 225);
        }
          
          .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }
          
          /* formulario */
          .formulario label {
            position: relative;
            margin-right: 20px;
        }
          
          /* bordas formulario */
          .formulario label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.5);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
          
          /* texto formulario */
          .formulario label .input + span {
            position: absolute;
            left: 10px;
            top: 13px;
            color: rgb(27, 27, 27);
            font-size: 1em;
            cursor: text;
            transition: 0.3s ease;
        }
          
          /* move texto formulario */
          .formulario label .input:focus + span,.formulario label .input:valid + span {
            top: 27px;
            font-size: 0.8em;
            font-weight: 600;
        }
          
          /* confirmação texto formulario */
          .formulario label .input:valid + span {
            color: green;
        }
          
            /* Adicione essas regras CSS ao seu arquivo de estilos CSS existente */
            /* Estilos para o campo de seleção (select) */
          .formulario .opções {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .formulario label[for="opcao"] {
            font-size: 16px; /* Tamanho da fonte do rótulo */
            margin-bottom: 10px; /* Espaçamento inferior */
        }

        .formulario select#opcao {
            font-family: "Lobster Two", cursive;
            width: 106%;
            padding: 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        /* Outros estilos que você deseja adicionar, como borda quando em foco ou hover */
        }

        /* Estilize a seta para baixo do select (apenas uma sugestão) */
        .formulario select#opcao::-ms-expand,
        .formulario select#opcao::-webkit-select-placeholder {
            display: none;
        }

        /* Estilos adicionais quando o select está em foco */
        .formulario select#opcao:focus {
            border-color: #42a4e3; /* Cor da borda quando em foco */
            box-shadow: 0 0 10px rgba(66, 164, 227, 0.6); /* Sombra quando em foco */
        }

        
          /* criar conta */
          .enviar {
            border: none;
            outline: none;
            background-color: turquoise;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: inset -5px -5px 25px 3px #0c2397;
        }
          
          .enviar:hover {
            background-color: rgb(52, 164, 216);
            transition: 0.3s;
        }
        
        /* Estilos para o campo de data */
        .formulario label input[type="date"] {
            font-family: "Lobster Two", cursive;
            padding: 10px;
            font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
        }

        /* Estilos para telas menores (por exemplo, smartphones) */
        @media (max-width: 767px) {
            body {
                background: url(img/imgfundo1.jpg) no-repeat center center;
                background-size: cover;
                height: auto;
                min-height: 100vh;
                min-width: 325px;
            }
        
        /* Mova o ícone para o canto superior esquerdo */
        .icone {
            top: 20px;
            left: 20px;
        }
        
        /* Estilize o ícone */
        .icone i {
            font-size: 32px; /* Tamanho do ícone */
        }
        
        
          /* container formulario */
        .formulario {
            padding: 10px;
            min-width: 300px;
            margin: 0 auto; /* Centralize horizontalmente */
            position: absolute; /* Mude para posição absoluta */
            top: 50%; /* Ajuste a margem superior para 50% */
            left: 50%; /* Centralize horizontalmente em 50% */
            transform: translate(-50%, -50%); /* Corrija a centralização vertical e horizontal */
            z-index: 1; /* Defina um valor de z-index para o formulário */
            }
          /* texto grande */
          .titulo {
            font-size: 52px;
        }
          
          /* entrar conta */
          .mensagem {
            font-size: 14px;
          }
          
          
          .entrar {
            font-size: 16px;
        }
        
        }
        

                </style>
  </head>
  <body>
  <div class="form-container" id="second-form-container">
    <div class="icone" data-tooltip="voltar">
      <a href="criar_conta.html"><i class="fas fa-arrow-left" id="previous-button"></i></a>
    </div>
    <form class="formulario" id="second-form" method="POST" action="cadastra_proxima.php">
      <div class="opções">
        <p class="mensagem2">Quem você é?</p>
        <select name="opcao" id="opcao" class="input">
          <option value="Usuario">Cliente</option>
          <option value="Fornecedor">Fornecedor</option>
        </select>
      </div>
      <label>
        <input required placeholder type="text" name="nomeCompleto" class="input">
        <span for="nomeCompleto">Nome Completo</span>
      </label>
      <label>
        <input required placeholder type="text" name="cpf" class="input">
        <span for="cpf">CPF:</span>
      </label>
      <label>
        <input required placeholder type="text" name="cnpj" class="input" style="display: none;">
        <span for="cnpj">CNPJ:</span>
      </label>
      <label>
        <input required placeholder type="date" id="dataNascimento" name="dataNascimento" class="input">
      </label>
      <label for="contato">
        <input required placeholder type="text" id="contato" name="contato" class="input">
        <span>Número para Contato:</span>
      </label>
      <button class="enviar" id="button" type="submit">Criar Conta</button>
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const opcaoSelect = document.getElementById("opcao");
            const nomeCompletoInput = document.querySelector('input[name="nomeCompleto"]');
            const cpfInput = document.querySelector('input[name="cpf"]');
            const cnpjInput = document.querySelector('input[name="cnpj"]');
            const dataNascimentoInput = document.querySelector('input[name="dataNascimento"]');
      
            // Adicione um ouvinte de evento para a mudança no campo de seleção
            opcaoSelect.addEventListener("change", function () {
              if (opcaoSelect.value === "Fornecedor") {
                // Se "Fornecedor" estiver selecionado, atualize os rótulos e inputs
                document.querySelector('span[for="nomeCompleto"]').textContent = "Nome Estabelecimento";
                document.querySelector('span[for="cpf"]').textContent = "CNPJ:";
                cpfInput.style.display = "none";
                cnpjInput.style.display = "block";
                dataNascimentoInput.style.display = "none";
              } else {
                // Caso contrário, redefina os rótulos e inputs
                document.querySelector('span[for="nomeCompleto"]').textContent = "Nome Completo";
                document.querySelector('span[for="cpf"]').textContent = "CPF:";
                cpfInput.style.display = "block";
                cnpjInput.style.display = "none";
                dataNascimentoInput.style.display = "block";
              }
            });
          });
        </script>
</div>
  </body>
</html>
